{
  "name": "denmark-parent-income",
  "description": "Get parent income mean and median given a schools institution number",
  "version": "2.0.0",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "scripts": {
    "test": "tap test.js"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/denmark-parent-income.git"
  },
  "keywords": [
    "denmark",
    "institution",
    "school",
    "parent",
    "income"
  ],
  "dependencies": {
    "rfc-csv": "0.2.x",
    "mappoint": "0.2.x"
  },
  "devDependencies": {
    "tap": "1.4.x",
    "endpoint": "0.4.x"
  },
  "license": "MIT"
}
